.wrapper {
  display: grid;
  grid-template-columns: 3.8fr 2fr 2fr;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  overflow-x: hidden;
}

.wrapper > * {
  padding: 20px;
  text-align: center;
  /* background-color: black; */
}

.mobileMenu{
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  text-align: left;
  /* padding-bottom: 5%;   */
  /* background-color: #121624; */
  /* overflow-x: hidden; */
}

.NavLogo {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  text-align: center;
  /* background-color: black; */
}

.TagLine {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  /* background-color: black; */
  min-height: 300px;
}

.Profile {
  grid-column: 2 / 4;
  grid-row: 3 / 6;
  min-height: 400px;
  /* background-color: black; */
}

.name {
  grid-column: 1 / 2;
  grid-row: 4 / 6;
  min-height: 300px;
  /* background-color: black; */
}

.card1 {
  grid-column: 1 / 2;
  grid-row: 6 / 7;
  min-height: 300px;
  display: flex;
  justify-content: flex-end;
  /* background-color: black; */
}

.card2 {
  grid-column: 2 / 4;
  grid-row: 6 / 7;
  display: flex;
 justify-content: flex-start;
  /* background-color: black; */
}
.AboutHeading{
  grid-column: 1 / 4;
  grid-row: 7 / 8;
  /* background-color: black; */
  min-height: 20px;
  text-align: center;
}
.summary{
  grid-column: 1/4;
  grid-row: 8 / 9;
  /* background-color: black; */
  min-height: 100px;
  padding: 2.5%;
  text-align: left;
}

.keys{
  grid-column: 1/4;
  grid-row: 9/10;
  /* background-color: black; */
  min-height: 300px;
}


.foot {
  grid-column: 1 / 4;
  grid-row: 10/ 11;
  /* background-color: black; */
  height: 100%;
  padding: 0px;
}

@media only screen and (max-width: 1300px) {
  /* For mobile phones: */
  .mobileMenu{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .NavLogo {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .TagLine {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-bottom: 0;
  }

  .Profile {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 6;
    /* background: black; */
    /* height: 300px; */
  }

  .name {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 7;
    text-align: center;
    min-height: 100px;
  }

  .card1 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 7;
    grid-row-end: 8;
    justify-content: center;
  }

  .card2 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 8;
    grid-row-end: 9;
    justify-content: center;
  }
  
  .AboutHeading{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 9;
    grid-row-end: 10;
  }

  .summary{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 10;
    grid-row-end: 11;
  }

  .keys{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 11;
    grid-row-end: 12;
  }

  
  .foot {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 12;
    grid-row-end: 13;
  }
}
